{
    "configurations": [
        {
            "name": "ESZ-OS",
            "includePath": [
                "${workspaceFolder}/kernel/**"
            ],
            "compilerPath": "/opt/homebrew/bin/x86_64-elf-g++",
            "compilerArgs": [
                "-m64",
                "-march=x86-64",
                "-mcmodel=kernel",
                "-mno-red-zone",
                "-ffreestanding",
                "-fno-exceptions",
                "-fno-rtti"
            ],
            "defines": [
                "__x86_64__",
                "__KERNEL__"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/kernel"
                ],
                "limitSymbolsToIncludedHeaders": false
            }
        },
        {
            "name": "ESZ-OS Tests",
            "includePath": [
                "${workspaceFolder}/kernel/**",
                "${workspaceFolder}/tests/**"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}
